<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSttEHRtEeWild48-nHp8w" id="_iSqpwHRtEeWild48-nHp8w" label="JOBS_hgnc" creationDate="2015-10-16T21:22:30.624-0400" modificationDate="2016-10-12T01:18:17.897-0400" version="0.1" statusCode="" item="_iSttEnRtEeWild48-nHp8w" displayName="JOBS_hgnc">
    <author href="../../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSttEXRtEeWild48-nHp8w" path="Bio2RDF_2_ES/KiBio" locked="true" lockDate="2016-10-12T01:17:56.551-0400">
    <locker href="../../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_iSttEnRtEeWild48-nHp8w" property="_iSttEHRtEeWild48-nHp8w" state="_iSttEXRtEeWild48-nHp8w">
    <process href="JOBS_hgnc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
