<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCkOYF_VEeWy74LXjVEtWw" id="_e9e1kHU8EeWild48-nHp8w" label="describe_ns_2_jsonld" creationDate="2015-09-20T16:22:21.507-0400" modificationDate="2016-10-12T01:40:40.818-0400" version="0.1" statusCode="" item="_TCkOYl_VEeWy74LXjVEtWw" displayName="describe_ns_2_jsonld">
    <author href="../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e999wHU8EeWild48-nHp8w" path="Bio2RDF_2_ES"/>
  <TalendProperties:ProcessItem xmi:id="_TCkOYl_VEeWy74LXjVEtWw" property="_TCkOYF_VEeWy74LXjVEtWw" state="_e999wHU8EeWild48-nHp8w">
    <process href="describe_ns_2_jsonld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
