<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSNgcPQkEeSv78-WBi0pcw" id="_P22EYD5wEeaTPJTTbSGsEQ" label="ES_MAPPING_BIO2RDF" creationDate="2015-05-06T15:17:55.319-0400" modificationDate="2016-09-13T01:03:44.297-0400" version="0.1" statusCode="" item="_mSNgcvQkEeSv78-WBi0pcw" displayName="ES_MAPPING_BIO2RDF">
    <author href="../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3sY8D5wEeaTPJTTbSGsEQ" path="Bio2RDF_2_ES"/>
  <TalendProperties:ProcessItem xmi:id="_mSNgcvQkEeSv78-WBi0pcw" property="_mSNgcPQkEeSv78-WBi0pcw" state="_P3sY8D5wEeaTPJTTbSGsEQ">
    <process href="ES_MAPPING_BIO2RDF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
