<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGGZcPH7EeSqU_2lZJdELw" id="_ndP0MHLsEeWild48-nHp8w" label="ntriples_2_jsonld" creationDate="2015-05-03T21:16:01.030-0400" modificationDate="2015-10-18T16:28:41.849-0400" version="0.1" statusCode="" item="_IGGZcvH7EeSqU_2lZJdELw" displayName="ntriples_2_jsonld">
    <author href="../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndsgIHLsEeWild48-nHp8w" path="rdf2rdf_component"/>
  <TalendProperties:ProcessItem xmi:id="_IGGZcvH7EeSqU_2lZJdELw" property="_IGGZcPH7EeSqU_2lZJdELw" state="_ndsgIHLsEeWild48-nHp8w">
    <process href="ntriples_2_jsonld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
