#just for tac
#Thu Jul 14 07:55:43 EDT 2016
statistics=false
job=JOBS_go
jobVersion=0.1
date=2016-07-14 075543259
contextName=Default
jobId=_MmeDEDBqEeaAnaRF2MyBng
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
