#this is context properties
#Thu Jul 14 07:15:53 EDT 2016

#Build-in context variables
type=http\://bio2rdf.org/ncbigene_vocabulary\:Gene
limit=10
namespace=ncbigene
debug=true
hostES=m.bio2rdf.org
hostES1=vps62579.vps.ovh.ca\:8080
hostES2=louiscyr.bio2rdf.org
hostSparql=bio2rdf.org
