#just for tac
#Thu Jul 14 07:59:03 EDT 2016
statistics=false
job=JOBS_omim
jobVersion=0.1
date=2016-07-14 075903773
contextName=Default
jobId=_gjcj4HTmEeWild48-nHp8w
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
