#just for tac
#Thu Jul 14 07:32:13 EDT 2016
statistics=false
job=JOBS_hgnc
jobVersion=0.1
date=2016-07-14 073213776
contextName=Default
jobId=_iSqpwHRtEeWild48-nHp8w
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
