#just for tac
#Wed Oct 12 00:53:29 EDT 2016
statistics=false
job=JOBS_hgnc
jobVersion=0.1
date=2016-10-12 005329221
contextName=Default
jobId=_iSqpwHRtEeWild48-nHp8w
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
