#just for tac
#Thu Jul 14 07:15:54 EDT 2016
statistics=false
job=JOBS_ncbigene
jobVersion=0.1
date=2016-07-14 071554933
contextName=Default
jobId=_-JVG0D-NEeabmLrIxBStyw
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
