#just for tac
#Thu Jul 14 07:41:14 EDT 2016
statistics=false
job=JOBS_goa
jobVersion=0.1
date=2016-07-14 074114061
contextName=Default
jobId=_H5E1QEUCEeawCZDR2qo0uA
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
