#this is context properties
#Thu Jul 14 07:55:42 EDT 2016

#Build-in context variables
type=http\://bio2rdf.org/ncbigene_vocabulary\:Gene
limit=100
namespace=ncbigene
debug=true
hostES=m.bio2rdf.org
hostES1=vps62579.vps.ovh.ca\:8080
hostES2=vps77060.vps.ovh.ca\:8080
hostSparql=bio2rdf.org
index=null
