#just for tac
#Thu Jul 14 07:57:01 EDT 2016
statistics=false
job=JOBS_kegg
jobVersion=0.1
date=2016-07-14 075701198
contextName=Default
jobId=_auR6cHZeEeWChcG6ma9ceA
projectId=0
applyContextToChildren=false
project=BIO2RDF
cmdLineVersion=5.6.0.20141024_1545
