<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfwwEXwyEeS6v5fyMeE83g" id="_tfwwEHwyEeS6v5fyMeE83g" label="StringHandling" creationDate="2014-12-04T22:56:37.137-0500" modificationDate="2014-12-04T22:56:37.137-0500" version="0.1" item="_tfwwE3wyEeS6v5fyMeE83g">
    <author href="../../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfwwEnwyEeS6v5fyMeE83g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tfwwE3wyEeS6v5fyMeE83g" property="_tfwwEXwyEeS6v5fyMeE83g" state="_tfwwEnwyEeS6v5fyMeE83g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
