<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfseoHwyEeS6v5fyMeE83g" id="_tfr3kHwyEeS6v5fyMeE83g" label="TalendDataGenerator" creationDate="2014-12-04T22:56:37.130-0500" modificationDate="2014-12-04T22:56:37.130-0500" version="0.1" item="_tfseonwyEeS6v5fyMeE83g">
    <author href="../../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfseoXwyEeS6v5fyMeE83g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tfseonwyEeS6v5fyMeE83g" property="_tfseoHwyEeS6v5fyMeE83g" state="_tfseoXwyEeS6v5fyMeE83g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
