<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfpbUXwyEeS6v5fyMeE83g" id="_tfpbUHwyEeS6v5fyMeE83g" label="TalendString" creationDate="2014-12-04T22:56:37.125-0500" modificationDate="2014-12-04T22:56:37.125-0500" version="0.1" item="_tfqCYHwyEeS6v5fyMeE83g">
    <author href="../../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfpbUnwyEeS6v5fyMeE83g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tfqCYHwyEeS6v5fyMeE83g" property="_tfpbUXwyEeS6v5fyMeE83g" state="_tfpbUnwyEeS6v5fyMeE83g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
