<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m65OkNViEeObEr-POjuJLg" id="_bcP14GypEeWild48-nHp8w" label="JsonUtil" creationDate="2014-05-06T17:08:44.665-0400" modificationDate="2015-10-09T01:02:00.645-0400" version="0.1" statusCode="" item="_m65OktViEeObEr-POjuJLg" displayName="JsonUtil">
    <author href="../../talend.project#_st9fsHwyEeS6v5fyMeE83g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcUHUGypEeWild48-nHp8w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_m65OktViEeObEr-POjuJLg" property="_m65OkNViEeObEr-POjuJLg" state="_bcUHUGypEeWild48-nHp8w">
    <content href="JsonUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
